anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_enable=YES
connect_from_port_20=YES
listen=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_max_port=4000
pasv_min_port=4000