daemon off;
events {}
http {
    # example of server configuration needed to route to a k8s Service
    # server {
    #     listen 80;
    #     server_name foo.*;
    #     proxy_pass evmos_4.0.1-service
    # }
}